# Advent-Of-Code-2024

./: build.gradle  settings.gradle
src/main/java/: _01.java  _02.java  _03.java  _04.java  _05.java  _06.java  _07.java  _08.java  _09.java  _10.java  _11.java  _12.java  _13.java  _14.java  _15.java  _16.java  _17.java  _18.java  _19.java  _20.java
